<!DOCTYPE html>
<html >
<head>
<meta charset="utf-8">
<title>StudyDesk</title>
 <link rel="stylesheet" herf="style.css">
 <style>
    *{
        margin:  0;
        padding:  0;
        font-family: sans-serif;
    }
  .hero{
    width: 100%;
    height: 100vh;
    background-image: url(pics/bigpic.png);
    backgroung-size: cover;
    background-position: center;
    position:  relative;
    overflow:  hidden;
  }
  .logo{
    width: 100px;
    cursor:  pointer;

  }
  .navbar{
    width: 85%;
    height: 15%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  button{
    color: ivory;
    padding: 10px 25px;
    background: transparent;
    border: 1px solid #fff;
    border-radius: 20px;
    outline: none;
    cursor: pointer;
  }

  .content{
    color: lavender;
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
    z-index: 2;
  }

  h1{
    font-size: 80px;
    margin 10px 0 30px;
    line-height: 80px;
  }
   .sidebar{
     width: 53px;
     height: 100vh;
     background: linear-gradient(#3C99DC, pink, #2565AE, #2565AE);
     position: absolute;
     right: 0;
     top: 0;
   }
  
.menu{
    width: 50px;
    cursor:  pointer;

  }

</style>
</head>
<body>
   
    <div class=hero>
        <div class=navbar>
            <img src="pics/logo.png" class=logo>
            <button type="button">Sign UP</button>
        </div>
        <div class="content">
        <small>StudyDesk</small>
        <h1>Student's <br>Best Companion</h1>
        <button type="button">Take a tour</button>
    </div>
         <div class="sidebar"> 
         <img src="pics/menu.png" class="menu">   
         </div>
 
</body>
</html> 